Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
================ RESTART: C:\python3.6\project#3\project#3.py ================
number of words is  397
수 12
있다. 8
클라우드 6
스마트 5
전력 5
한다. 5
있는 5
분산 5
에너지 4
전기 4
이를 4
통해 4
할 4
것을 4
거래 4
대해서 3
어떤 3
미터를 3
모든 3
IoT 3
또는 3
한 3
인간을 3
과정에서 3
내 2
기술하시오. 2
말한다. 2
소모량을 2
기능을 2
확인할 2
사용하면 2
전기를 2
더 2
전체적인 2
그 2
어떻게 2
될 2
시스템이 2
시대에 2
처리 2
있던 2
여러 2
기술이다. 2
되어 2
애플리케이션들이 2
네트워크로 2
상호 2
디바이스가 2
있을 2
가상 2
해킹을 2
막는 2
기록을 2
블록체인은 2
내역을 2
이 2
의견을 2
Lean 2
바라보는 2
모델로 2
서비스를 2
하는 2
가지고 2
중요한 2
연구하는 2
(1) 1
IoT와 1
Big 1
Data 1
기술의 1
응용 1
예인 1
미터 1
기술에 1
짧게 1
설명하고, 1
향후 1
확대 1
발전되어 1
우리 1
생활에 1
영향을 1
줄지에 1
예측하고 1
생각을 1
미터란 1
원격 1
검침, 1
공급자=수용자 1
간의 1
양방향 1
통신으로, 1
시간대별 1
계랑이 1
가능한 1
전자식 1
전력량계를 1
즉, 1
사용하게 1
되면 1
사람이 1
일일이 1
계량기 1
까지 1
가서 1
확인하지 1
않고 1
통신 1
이용해 1
자동으로 1
회사에 1
데이터를 1
보내 1
실시간으로 1
소비량을 1
다음과 1
같은 1
장점이 1
먼저, 1
사용량을 1
30분마다 1
측정하여 1
사용량에 1
대한 1
정보를 1
있고 1
가시화한다. 1
또한 1
매달 1
리포트를 1
제공하여 1
지난달과 1
비교하여 1
얼마나 1
썼는지, 1
절약했는지도 1
알려주어 1
절약에 1
도움을 1
준다. 1
다음으로 1
소모량뿐만 1
아니라 1
어느 1
가전제품에서 1
소비하였는지 1
다른 1
집과 1
비교해주고 1
가전제품을 1
에너지를 1
절약할 1
있을지 1
방법을 1
제시해 1
주기도 1
이와 1
같이 1
보다 1
효과적으로 1
절약을 1
그리고 1
시간대별로 1
가정에서 1
수집된 1
소모량에 1
관한 1
빅 1
데이터는 1
가격 1
계산에 1
사용되며, 1
시간대 1
별로 1
요금이 1
달라지고 1
절약 1
방안이 1
(2) 1
분산처리와 1
무엇이며, 1
왜 1
필요한지를 1
설명하시오. 1
처리는 1
중앙처리장치가 1
제어하고 1
개의 1
장치에 1
분산시키거나 1
중앙에서 1
처리하고 1
지방으로 1
분산하는 1
시스템은 1
기반 1
애플리케이션 1
개발을 1
위한 1
핵심 1
논리적 1
물리적으로 1
분리 1
연결 1
연동되는 1
“분산 1
시스템”이라고 1
환경에서의 1
애플리케이션은 1
이렇게 1
되고 1
작용을 1
하나의 1
시스템으로 1
통합되는 1
전제로 1
개발되어야 1
하고 1
시스템이라 1
시대에는 1
사물과 1
그에 1
따른 1
각각의 1
연결되고 1
연동되어야 1
이에 1
따라 1
IoT에는 1
필요하다. 1
(3) 1
다양한 1
존재하면서, 1
디바이스의 1
성능상 1
타이트한 1
보안기술을 1
자체적으로 1
적용하기 1
힘든 1
새로운 1
보안 1
기술이 1
것으로 1
예상하고 1
블록체인(blockchain)기술에 1
요약해서 1
서술하시오. 1
공공 1
장부라고도 1
부르며 1
화폐로 1
거래할 1
때 1
발생할 1
기존 1
금융 1
회사의 1
경우 1
중앙 1
집중형 1
서버에 1
보관하는 1
반면, 1
거래에 1
참여하는 1
사용자에게 1
보내주며 1
거래를 1
때마다 1
대조해 1
데이터 1
위조를 1
방식을 1
사용한다. 1
대표적인 1
온라인 1
화폐인 1
비트코인에 1
적용되어 1
비트코인은 1
누구나 1
열람할 1
장부에 1
투명하게 1
기록하며, 1
비트 1
코인을 1
사용하는 1
컴퓨터가 1
10분에 1
번씩 1
검증하여 1
막는다. 1
(4) 1
IoT시대의 1
꿈꾸는 1
개발자로서 1
필요한 1
덕목(요건)이 1
뭔지 1
발표자의 1
요약하고, 1
류혜정 1
상무님은 1
개발자로써 1
UX, 1
관찰의 1
힘, 1
도전, 1
창의성, 1
인내 1
5가지 1
덕목을 1
말씀해주셨다. 1
UX는 1
사고방식을 1
변화시킬 1
사용자를 1
사고방식의 1
차이가 1
UX를 1
만들었다. 1
UI에서 1
U가 1
보편적 1
분석 1
대상이었다면, 1
UX에서 1
U는 1
주관적 1
공감 1
대상이기 1
때문이다. 1
두 1
번째, 1
일상 1
속에서의 1
관찰은 1
개발하는 1
큰 1
힘이 1
된다. 1
제품과 1
이용하는 1
사람들이 1
점을 1
필요로 1
하는지 1
관찰을 1
개발 1
방향을 1
세울 1
호기심을 1
키우고 1
해결하고자 1
문제를 1
생활 1
속의 1
작은 1
불편을 1
기회로 1
삼는 1
노력을 1
기울이는 1
것이 1
중요하다. 1
제품, 1
만들려고 1
도전 1
정신이 1
뒷받침 1
되어져야 1
네 1
번째로, 1
현재 1
넘쳐나는 1
지식 1
속에 1
사는 1
지식을 1
창의적이게 1
편집하는지는 1
아주 1
요소이다. 1
마지막으로 1
요소는 1
인내이다. 1
인내를 1
꾸준히 1
자세를 1
가져야 1
혁신적인 1
기술 1
개발에 1
성공 1
것이다. 1